C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.exe
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.deps.json
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.runtimeconfig.json
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.pdb
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.AssemblyInfoInputs.cache
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.AssemblyInfo.cs
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.csproj.CoreCompileInputs.cache
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\refint\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.pdb
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.genruntimeconfig.cache
C:\Users\Student.LAB2903\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\ref\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.AssemblyInfoInputs.cache
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.AssemblyInfo.cs
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.csproj.CoreCompileInputs.cache
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\refint\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.pdb
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.exe
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.deps.json
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.runtimeconfig.json
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.dll
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\bin\Debug\net7.0\Lab01.lytvyniuk.pdb
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\Lab01.lytvyniuk.genruntimeconfig.cache
C:\Users\Student.LAB2905\Desktop\Lab01.lytvyniuk\Lab01.lytvyniuk\obj\Debug\net7.0\ref\Lab01.lytvyniuk.dll
